<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  	<title>Heart Helper: Meet Your Counsellor</title>
  	<link href="final.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="final.js"></script>
  </head>

  <body>
    <div class="list">
      <ul>
        <li class="home"><a href="home.html"><img src="logo.png" width="20px"
          height="20px" alt="heart with a bandaid on it logo" />  Heart Helper Counselling Services </a></li>
        <li style="float:right"> <a href="about.html">About Us </a></li>
        <li style="float:right"> <a href="counsel.html">Meet Our Counsellors </a></li>
        <li style="float:right"> <a href="sign-up.html"> Match Up </a></li>
      </ul>
    </div><!--list-->

    <div class="content">

      <!--line of code below are from: http://www.w3schools.com/js/tryit.asp?filename=tryjs_date_todatestring-->
      <p id="date" style="float:right" ></p>
      <script type="text/javascript" src="final.js"></script> <!--link to javascript-->

      <div class="head">
        <a href="home.html">
          <img src="logo.png" style="float:left" width="170px" height="170px" alt="heart with a bandaid on the side of it" />
        </a><br /><br />
        <h1 class="mainTitle" style="float:left"> Heart Helper Counselling Services </h1>
        <h2 class="heal" style="float:left"> Healing Hearts, Mending Lives </h2>
      </div>

      <div>
          <h3 style="clear:both"> Meet Your Counsellor! </h3>
        <div id="Daffy">
          <img src="Daffy.jpg" height = "200px" alt="Daffy Duck" /> <br /><h2>Daffy Duck </h2>
          <p>Daffy is no stranger to a strains in friendships. No matter what
            your friends may have done to offend you, Daffy's experienced way
            worse. No wonder he makes such a great counsellor! You can count
            on this duck to cheer you up whenever your other friends are acting
            incredibly DETHSPICABLE!</p>
            <p>Phone Number: 1-555-1234</p>
            <p>Email: <a href="mailto:daffy@duckduckgoose.com">daffy@duckduckgoose.com</a></p>
            <p><strong><br />Daffy Duck Bio:</strong></p>
            <p>Daffy Duck is a cartoon character from the Looney Tunes. He is
              everyone's favorite Looney Tunes character, as his manic
              personality and sly deviousness embodies the Looney Tunes as a whole.
              He first appeared in the cartoon "Daffy Duck and Egghead".<br />
              He was the original star of the Looney Tunes until Bugs Bunny came
              along. This caused him to become jealous, and they became rivals.
              However, in the recent years they have patched up their differences
              and become friends.
              He is wacky, zany and a clever schemer. He is very greedy.
              He appears in "Who Framed Roger Rabbit", trying to perform a piano
              duet with Donald Duck. However, the combination of Daffy's zaniness
              and Donald's short temper makes itimpossible to happen.
              He appears in "Space Jam" as part of the TuneSquad team that challengers
              the Monstars to a basketball game with thewir freddom at stake.
              He is one of the main protagonists of "Looney Tunes: Back in Action".
              There, the Warner Bros studio fires him. With no other choice, hegoes
              to live with D.J. Drake, a securityguard who moonlights as a stuntman.
              When D.J.'s father, Demian Drake, is kidnapped by the evil genius
              Mr. Chairman, he eagerly decides to go rescue him with D.J.Later,
              he ends up saving the world by deviating the beam from the Blue
              Monkey Diamond that was gonna turn humanity into monkeys.
              He plays Duck Dodgers in the television series "Duck Dodgers",
              which originates from old movie serials starring Daffy.
              In "Loonatics Unleashed", we see his great-great-grandson, who
              fights crime as a member of the Loonatics.
              Daffy's catchphrase is "You're dethspicable", to anyone who angers him.
            </p><br />
              <!--Bio provided by: http://www.imdb.com/character/ch0000604/bio-->

        </div>
      </div>

      <div class="footer"> IASC 1P02 Final Exam - Tokunbo Oyebolu - Brock University - 12/12/16 <button type="button" onclick="changeScheme()">Change Scheme</button></div>
    </div>
  </body>

</html>
